# spring-boot-hazelcast

./: README.md  pom.xml
cluster-embeded-docker-compose/: docker-compose.yml
src/main/java/ru/on8off/hazelcast/: Application.java
src/main/java/ru/on8off/hazelcast/configuration/: HazelcastClientConfiguration.java  HazelcastEmbeddedClusterConfiguration.java
src/main/java/ru/on8off/hazelcast/controller/: KeyValueController.java
src/main/resources/: application.yml
