<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>ru.on8off</groupId>
    <artifactId>spring-boot-hazelcast</artifactId>
    <version>1.0.${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>local</revision>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>4.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
        <id>it</id>
        <activation>
            <property>
                <name>docker_host</name>
            </property>
        </activation>
        <properties>
            <docker_port>2375</docker_port>
        </properties>
        <build>
        <plugins>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.38.0</version>
            <executions>
                <execution>
                    <id>build</id>
                    <phase>install</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <dockerHost>tcp://${docker_host}:${docker_port}</dockerHost>
                <images>
                    <image>
                        <name>${project.artifactId}:${project.version}</name>
                        <build>
                            <from>openjdk:17-slim</from>
                            <assembly>
                                <descriptorRef>artifact</descriptorRef>
                                <targetDir>/${project.artifactId}</targetDir>
                            </assembly>
                            <env>
                                <JAVA_OPTIONS>-Duser.timezone=Europe/Moscow</JAVA_OPTIONS>
                                <JAVA_ARGS>-Xms512m -Xmx512m</JAVA_ARGS>
                            </env>>
                            <cmd>
                                <shell>java $JAVA_OPTIONS -jar /${project.artifactId}/${project.artifactId}-${project.version}.jar $JAVA_ARGS</shell>
                            </cmd>
                        </build>
                    </image>
                </images>
            </configuration>
        </plugin>
        </plugins>
        </build>
        </profile>
    </profiles>
</project>